@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.login-panel{
  height: 458px;
  width: 100%;
  background-color: #01897c;
  margin-top: -10px;
  border-bottom-right-radius: 0%;
  border-bottom-left-radius: 70%;
  text-align: center;
  text-align: -webkit-center;
  padding-top: 42px;
  color:white;
}

.form-container {
  display: flex;
  flex-direction: column;
  width: 82%;
  text-align: center;
}

.form-container > * {
  width: 100%;
}

.form-text-white {
  color:white;
}

input.form-right-align::-webkit-outer-spin-button,
input.form-right-align::-webkit-inner-spin-button {
  display: none;
}

input.form-right-align {
  -moz-appearance: textfield;
}


.pwd-visibility-icon{
  background-color: #01897c;
  border: none;
  color: #31edbe;
}

.design-panel{
  height: 100px;
  width: 14%;
  background-color: #01897c;
  margin-top: -10px;
  text-align: center;
  text-align: -webkit-center;
  padding-top: 42px;
  margin-left: 72%;
  margin-top: -22%;
  color: white;
  -webkit-transform: rotate(140deg);
  transform: rotate(-137deg);
  position: fixed;
  z-index: 0;
}

.forgot-password-link{
  margin-left: 10px !important;
  text-align: left;
  float: right;
  margin-top: 10px;
}

.sign-up-link{
  margin-left: 12px !important;
  text-align: right;
  float: left;
  margin-top: 10px;
}

.social-login-label{
  text-align: right;
  margin-top: 114px;
  margin-left: -2px;
  font-size: 18px;
  color: #31EDBE;
  z-index: 999;
}

.social-login-icon{
  height: auto;
  width: 90px;
}

.social-login-panel{
  padding-top: 38px;
}

.social-login-button-google{
  text-align: center;
  background-color: #EA4335;
  /* height: -webkit-fill-available; */
  color: white;
  font-size: 41px;
  padding-bottom: 3px;
}

.social-login-button-fb{
  text-align: center;
  background-color: #4267B2;
  /* height: -webkit-fill-available; */
  font-size: 37px;
  color: white;
  padding-top: 3px;
}

.refer-adn-earn-button{
  background-color: white;
  border-color: #4CAF50;
  color: #4CAF50;
  width: 90%;
}
