.signup-form-container {
  display: flex;
  flex-direction: column;
}

.signup-form-container > * {
  width: 100%;
}

.form-text-black{
  color: black;
}

.mat-form-field-appearance-outline .mat-form-field-outline {
  color: black;
}

.pwd-visibility-icon-signup{
  background-color: white;
  border: none;
  color: #01897c;
}

.signup-button{
  background-color: white;
  border-color: #4CAF50;
  color: #4CAF50;
  width: 100%;
}

.social-login-panel{
  // padding-top: 38px;
}

.social-login-button-google{
  text-align: center;
  // background-color: #EA4335;
  /* height: -webkit-fill-available; */
  color: white;
  font-size: 41px;
  padding-bottom: 3px;
}

.social-login-button-fb{
  text-align: center;
  // background-color: #4267B2;
  /* height: -webkit-fill-available; */
  font-size: 37px;
  color: white;
  padding-top: 3px;
}

.google-button{
  background-color: white;
  border-color: #EA4335;
  color: #EA4335;
  width: 100%;
}

.google-button:focus{
  box-shadow: none;
}

.fb-button{
  background-color: white;
  border-color: #4267B2;
  color: #4267B2;
  width: 100%;
}

.fb-button:focus{
  box-shadow: none;
}

