.dashboard-top{
  background-color: #01897C;
  margin-top: -18px;
  margin-right: -10px;
  margin-left: -10px;
  height: 272px;
  padding-left: 13px;
  padding-top: 14px;
  padding-right: 10px;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  -moz-box-shadow: 3px 3px 5px 6px #ccc;
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;
  box-shadow: 1px 16px 17px 0px #ccc;
}

.dashboard-input-container{
  text-align: -webkit-center;
  padding-top: 50px;
}

.input-keywords{
  text-align: center;
  color: #01897C;
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
}

.input-keywords[placeholder]{
  text-align: center;
  font-size: 21px;
  font-weight: 700;
}

.item-options{
  float: right;
  padding-right: 5px;
  font-size: 9px;
  padding-top: 14px;
}

.options-expanded{
  // background: linear-gradient(to right, #00AB4E, #009697) !important;
  background: linear-gradient(to left, #00BAA4; 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 3000ms ease-out;
  // background-color: green;
  // transition-property: left, left;
  // -webkit-transition: background-color 1000ms ease-out 0ms;
  //   -moz-transition: background-color 1000ms ease-out 0ms;
  //   -o-transition: background-color 1000ms ease-out 0ms;
  //   transition: background-color 1000ms ease-out 0ms;
}

.options-collapsed{
  background-color: none;
}
